1489918369143	Rename resource 'showCorpList.jsp'
1489942840249	Copy file
1489942861382	Move file
1489942864074	Copy file
1489942884109	Copy file
1489949499371	Rename resource 'showDealList.jsp'
1489955052806	Rename resource 'showCorpDealList.jsp'
1489955062790	Rename resource 'showApproveAndCancel.jsp'
1490008104616	Delete element
1490030728053	Delete element
1490030730358	Delete element
1490031043025	Rename resource 'salesManagement.jsp'
1490031059001	Rename resource 'adminSalesManagement.jsp'
1490073615198	Rename field 'cs_num'
1490088253913	Delete element
1490088260246	Delete element
1490088262631	Delete element
1490088371302	Delete elements
1490088376629	Delete elements
1490092077293	Copy folder
1490097909540	Delete element
1490097925643	Delete element
1490097933649	Delete element
1490097953537	Delete element
1490104951355	Delete elements
1490110970571	Rename resource 'dealReviewCare.jsp'
1490111800772	Delete element
1490122334031	Rename resource 'memCare.jsp'
1490142145951	Copy compilation unit
1490142152149	Delete element
1490151315759	Delete element
1490151324443	Delete elements
1490160015994	Delete element
1490167281462	Delete element
1490171135166	Copy folder
1490173931166	Delete element
1490174548023	Delete element
1490175986110	Rename resource 'phonePopup2.jsp'
1490176958331	Delete element
1490178800240	Delete elements
1490186652303	Delete elements
1490187876867	Rename resource 'showSalesAll.jsp'
1490194131832	Copy file
1490237768304	Rename field 'ma_di_price'
1490256902972	Delete element
1490276574991	Delete element
1490276584274	Delete element
1490276604258	Delete element
1490276626487	Delete element
1490341203878	Delete element
1490341228386	Delete element
1490341274133	Delete element
1490341280895	Delete element
1490341911094	Delete element
1490341914300	Delete element
1490341915915	Delete element
1490341918486	Delete element
1490341923097	Delete element
1490341924437	Delete element
1490346204714	Delete elements
