1488691083561	Move folders
1488697375862	Move file
1488697377630	Move file
1488698221268	Delete elements
1488698224423	Delete element
1488706085093	Rename resource 'gnb.css'
1488706100527	Rename resource 'footer.css'
1488715452883	Rename resource 'home.jsp'
1488715457041	Rename resource 'index.html'
1488715716452	Delete element
1488715726755	Delete element
1488715728982	Delete element
1488716016360	Rename resource 'home1.jsp'
1488741415080	Copy file
1488741419460	Delete element
1488741445749	Copy file
1488741448091	Delete element
1488759960262	Delete element
1488759989107	Rename resource 'aa.jsp'
1488760008166	Move file
1488766298610	Copy folder
1488766376053	Copy folder
1488766509354	Copy folders
1488770198062	Delete elements
1488791744122	Delete element
1488813938683	Rename resource 'beforelogin.jsp'
1488813943885	Rename resource 'afterlogin.jsp'
1488816278335	Rename resource 'beforeLogin.jsp'
1488816286810	Rename resource 'afterLogin.jsp'
1488818859639	Rename resource 'nowLogin.jsp'
1488820722008	Rename resource 'insertForm.jsp'
1488822295657	Delete element
1488847899102	Rename type 'logBean'
1488879064790	Delete element
1488879067100	Move file
1488879219320	Delete element
1488879220945	Delete element
1488879222471	Delete element
1488879223863	Delete element
1488879252899	Delete element
1488879309659	Delete element
1488879310975	Delete element
1488879313086	Delete element
1488879494040	Copy files
1488879502837	Copy files
1488880136309	Copy files
1488880151670	Delete elements
1488880340311	Copy folder
1488880342742	Copy folder
1488881003466	Delete element
1488881004677	Delete element
1488881011260	Delete element
1488881013064	Delete element
1488881015303	Delete element
1488881026778	Delete element
1488881028605	Delete element
1488881032868	Delete element
1488883091528	Copy files
1488883900642	Copy file
1488884553040	Delete element
1488884554468	Delete element
1488884572784	Delete element
1488885624009	Rename field 'service'
1488885631512	Rename field 'service'
1488886033421	Delete element
1488886040847	Copy files
1488886255339	Rename type 'AaaController'
1488889803103	Delete element
1488896827798	Delete element
1488896850271	Delete element
1488935316180	Rename resource 'delPage'
1488936825282	Rename resource 'deilPage'
1488938104418	Rename type 'AaaRepository'
1488938109990	Rename type 'AaaService'
1488939376015	Rename field 'service1'
1488939822210	Rename field 'service2'
1488939967156	Move file
1488939975560	Move file
1488940012864	Move file
1488940023688	Move file
1488940039898	Move file
1488940043414	Move file
1488961722485	Delete element
1488968092994	Rename local variable 'mem_reg'
1488968138352	Rename local variable 'mem_reg'
1488968164005	Rename local variable 'mem_reg'
1488973144596	Copy compilation unit
1489019817735	Delete element
1489019822177	Delete element
1489023850475	Move files
1489035645826	Delete element
1489046561857	Rename type 'AaaRepository'
1489046571355	Rename type 'AaaService'
1489046579001	Rename type 'AaaController'
1489046986245	Rename resource 'deal-mapper.xml'
1489047029295	Rename resource 'corp-mapper.xml'
1489047087795	Rename type 'CorpRepository'
1489047093888	Rename type 'CorpService'
1489047102918	Rename type 'CorpController'
1489047136996	Rename type 'DealController'
1489047144387	Rename type 'DealRepository'
1489047149672	Rename type 'DealService'
1489047608964	Copy folder
1489047770888	Delete element
1489051865019	Rename resource 'aaa-mapper.xml'
1489052474481	Delete element
1489052476154	Delete element
1489052678707	Delete element
1489052680061	Delete element
1489106246256	Copy file
1489137501815	Move file
1489137931785	Move folder
