1488249814682	Move file
1488250259027	Rename resource 'mabatis-context.xml'
1488250265209	Rename resource 'text-mapper.xml'
1488250713660	Rename resource 'mybatis-context.xml'
1488251094656	Move compilation unit
1488251194155	Rename package 'spring.mvc.spring16.controller'
1488251464134	Move package
1488251554444	Move package
1488251632093	Rename package 'spring.mvc.spring16.aacontroller'
1488252882485	Copy file
1488263501734	Copy files
1488263555553	Rename resource 'peoCenter.jsp'
1488263559507	Rename resource 'peoTop2.jsp'
1488263564370	Rename resource 'peoLeft.jsp'
1488269358621	Copy folder
1488270250060	Copy folder
1488270254712	Copy folder
1488270290646	Copy file
