1488878565456	Rename resource 'pom.xml'
1488878600699	Delete element
1488878669520	Rename resource 'bean-context.xml'
1488878684773	Rename resource 'context-config'
1488878728572	Rename resource 'web.xml'
1488878739146	Rename resource 'views'
1488878742266	Rename resource 'appServlet'
1488878757350	Rename resource 'root-context.xml'
1488878840062	Delete element
1488878972664	Copy folders
1488879017550	Delete element
1488879113004	Copy files
1488879303809	Copy compilation units
1488879328095	Copy compilation units
1488879379971	Copy compilation unit
1488879387251	Copy compilation unit
1488879395020	Copy compilation unit
1488882583502	Copy compilation units
1488882716974	Copy folders
1488883561084	Copy compilation unit
1488883570434	Copy compilation unit
1488883733447	Copy compilation unit
1488887387242	Copy file
1488966463374	Delete element
1488966526134	Delete element
1488966645227	Copy files
1488967806664	Copy file
1489035144666	Delete element
1489035227240	Delete element
1489035228412	Delete element
1489035233028	Delete element
1489035234013	Delete element
1489035254718	Delete element
1489035384090	Delete element
1489035390599	Delete element
1489035411810	Delete element
1489035443899	Delete element
1489035445666	Delete element
1489035569247	Delete elements
1489035577700	Rename resource 'views1'
1489043491931	Copy file
1489044833612	Copy files
1489045501830	Copy files
1489045882032	Copy file
1489045890691	Copy file
1489045899831	Copy file
1489046178383	Copy file
1489048216810	Copy file
1489051414706	Delete elements
1489051602829	Copy files
1489051857733	Copy file
1489052367361	Copy file
1489052374110	Copy file
1489052506072	Copy file
1489052546777	Copy file
1489055499677	Delete elements
1489055701607	Delete element
1489134687147	Delete elements
1489134699720	Delete elements
1489135474992	Copy file
1489136358027	Copy file
1489136391466	Copy files
1489136395656	Copy files
1489136555342	Copy files
1489137439377	Copy files
