1488357511247	Rename resource 'rooms_bg.jpg'
1488360844977	Delete element
1488360969091	Move files
1488362710446	Rename resource 'yeob.js'
1488362718142	Rename resource 'common.js'
1488362876305	Delete element
1488363162716	Delete elements
1488363164896	Delete elements
1488363308274	Rename resource 'yeob.css'
1488363586581	Rename resource 'yeob-page-all.css'
1488363601189	Delete element
1488364111024	Rename resource 'yeob.js'
1488364130691	Rename resource 'common.js'
1488364155225	Rename resource 'bbaek.js'
1488364171890	Delete element
1488364178792	Rename resource 'yyeob.js'
1488366404243	Rename resource 'home.jsp'
1488371332960	Rename resource 'home.jsp'
1488376765068	Rename resource 'home.jsp'
1488414681311	Rename resource 'home.jsp'
1488423347816	Rename resource 'home.jsp'
1488424060240	Rename resource 'home.jsp'
1488430312334	Rename resource 'home.jsp'
1488430321323	Rename resource 'home-total.jsp'
1488430341263	Rename resource 'home.jsp'
1488447818117	Rename resource 'home.jsp'
1488447840560	Rename resource 'home2.jsp'
1488450571352	Delete element
1488596716022	Copy files
1488596729759	Copy files
1488596765047	Copy files
1488599015624	Copy file
1488599753898	Copy files
