1489285156034	Move folder
1489289260842	Rename type 'LogBean'
1489296762626	Rename method 'showMemList'
1489305495171	Delete element
1489308322547	Copy file
1489314354131	Copy file
1489343333406	Rename type 'Corp'
1489343451409	Rename type 'CorpBean'
1489414519230	Convert local variable 'dealApprove' to field
1489415673877	Rename field 'di_categiry'
1489426462642	Rename resource 'waitApproveList.jsp'
1489460135315	Rename resource 'memMyPage.jsp'
1489460139031	Rename resource 'aa.jsp'
1489466565086	Rename resource 'aa2.jsp'
1489466593472	Rename resource 'aa3.jsp'
1489466631573	Rename resource 'ff.jsp'
1489466777468	Rename resource 'bb.jsp'
1489466786284	Rename resource 'cc.jsp'
1489466790703	Rename resource 'dd.jsp'
1489488652157	Delete element
1489488653700	Delete element
1489489325099	Delete element
1489489337423	Delete element
1489543123343	Rename resource 'showNullDealAll.jsp'
1489544715240	Copy file
1489568692164	Copy file
1489587947655	Rename resource 'yeob-tables.js'
1489587957571	Copy file
1489588042765	Delete element
1489591619303	Rename resource 'dealqna.jsp'
1489592493831	Rename resource 'corpIndividualPage'
1489592666634	Delete element
1489594852435	Rename resource 'corpHome.jsp'
1489594964366	Rename resource 'idvHome.jsp'
1489630732030	Move file
1489644951241	Move file
1489653969408	Delete elements
1489734013053	Delete element
1489746003091	Delete element
1489746177272	Delete element
1489746506035	Rename type 'mapperBean'
1489815768437	Rename resource 'memCart.jsp'
1489819843705	Delete element
1489858625298	Rename resource 'menuList.jsp'
1489860962359	Move file
1489864599881	Copy file
