1490085106564	Delete elements
1490086856918	Delete element
1490086857808	Delete element
1490092090256	Rename resource 'key_word_search-mapper.xml'
1490092097826	Copy file
1490096253749	Delete elements
1490096259373	Delete elements
1490153405170	Delete elements
1490167957051	Delete elements
1490168100769	Copy files
1490170749424	Copy files
1490170754761	Delete elements
1490171057994	Delete elements
1490173755211	Delete elements
1490173757780	Delete element
1490174324940	Delete element
1490175918772	Rename resource 'phonePopup.jsp'
1490175926415	Copy file
1490178485370	Delete elements
1490341156174	Delete elements
1490346330795	Delete elements
