1488159769127	Delete element
1488159788284	Delete element
1488159810931	Delete element
1488160408466	Delete element
1488160431552	Delete element
1488160449948	Delete element
1488160465671	Delete element
1488160480827	Delete element
1488160513652	Rename resource 'home.jsp'
1488160530925	Delete element
1488160544807	Delete element
1488160612024	Delete element
1488160625854	Delete element
1488160642007	Delete element
1488160656135	Delete element
1488160678929	Delete element
1488160698295	Delete element
1488160719140	Delete element
1488161393753	Rename package 'z_ram.mvc.ram'
1488161398102	Rename package 'z_ram.mvc.ram.bean'
1488161403133	Rename package 'z_ram.mvc.ram.module'
1488161408028	Rename package 'z_ram.mvc.ram.repository'
1488161412473	Rename package 'z_ram.mvc.ram.service'
